{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CAP Debug",
      //put the path of tpeservice.js here
      "program": "${workspaceRoot}/srv/tsserver.js",
      "skipFiles": [
        "<node_internals>/**"
      ],
    }
  ]
}